@article{trietsch2012modeling,
  title={Modeling activity times by the Parkinson distribution with a lognormal core: Theory and validation},
  author={Trietsch, Dan and Mazmanyan, Lilit and Gevorgyan, Lilit and Baker, Kenneth R},
  journal={European Journal of Operational Research},
  volume={216},
  number={2},
  pages={386--396},
  year={2012},
  publisher={Elsevier},
  doi={10.1016/j.ejor.2011.07.054}
}

@INPROCEEDINGS{nascimento2021effectively,
  author={Nascimento, Flávia Maristela S. and Lima, George},
  booktitle={2021 IEEE 27th Real-Time and Embedded Technology and Applications Symposium (RTAS)}, 
  title={Effectively Scheduling Hard and Soft Real-Time Tasks on Multiprocessors}, 
  year={2021},
  volume={},
  number={},
  pages={210-222},
  doi={10.1109/RTAS52030.2021.00025}
}

@INPROCEEDINGS{dai2021timing,
  author={Dai, Gaoyang and Mohaqeqi, Morteza and Yi, Wang},
  booktitle={2021 IEEE 27th International Conference on Embedded and Real-Time Computing Systems and Applications (RTCSA)}, 
  title={Timing-Anomaly Free Dynamic Scheduling of Periodic DAG Tasks with Non-Preemptive Nodes}, 
  year={2021},
  volume={},
  number={},
  pages={119-128},
  doi={10.1109/RTCSA52859.2021.00022}
}

@misc{gds2019,
author={Bret Alfieri},
howpublished={\url{https://github.com/GameTechDev/GTS-GamesTaskScheduler}},
title={Intel Games Task Scheduler},
year=2019,
month=Jan,
note={Accessed: 2022-01-04}
}

@article{acun2016power,
  title={Power, reliability, and performance: One system to rule them all},
  author={Acun, Bilge and Langer, Akhil and Meneses, Esteban and Menon, Harshitha and Sarood, Osman and Totoni, Ehsan and Kal{\'e}, Laxmikant V},
  journal={Computer},
  volume={49},
  number={10},
  pages={30--37},
  year={2016},
  publisher={IEEE},
  doi={10.1109/MC.2016.310}
}

@book{gregory2018game,
  author = {Gregory, Jason},
  edition = 3,
  keywords = {Engineering ITeG_233 architecture game programming},
  publisher = {Taylor and Francis Ltd.},
  title = {Game engine architecture},
  year = 2018
}

@misc{gaming,
title={{Global Gaming Market - Growth, Trends, Covid-19 Impact, and Forecasts (2022--2027)}},
howpublished={\url{https://www.mordorintelligence.com/industry-reports/global-gaming-market}},
note={Accessed: 2022-01-26},
author={Mordor~Intelligence}
}

@misc{unity,
title={{Unity User Manual 2020.3 (LTS)}},
howpublished={\url{https://docs.unity3d.com/Manual/UnityManual.html}},
note={Accessed: 2022-01-26},
key={Unity Technologies}
}

@misc{unreal,
title={{Unreal Engine 4 Documentation}},
howpublished={\url{https://docs.unrealengine.com/4.27/en-US/}},
note={Accessed: 2022-01-26},
key={Unreal}
}

@book{leung2004handbook,
  title={Handbook of scheduling: algorithms, models, and performance analysis},
  author={Leung, Joseph YT},
  year={2004},
  publisher={CRC press}
}

@incollection{graham1979,
title = {Optimization and Approximation in Deterministic Sequencing and Scheduling: a Survey},
series = {Annals of Discrete Mathematics},
publisher = {Elsevier},
volume = {5},
pages = {287-326},
year = {1979},
booktitle = {Discrete Optimization II},
issn = {0167-5060},
author = {R.L. Graham and E.L. Lawler and J.K. Lenstra and A.H.G.Rinnooy Kan},
abstract = {The theory of deterministic sequencing and scheduling has expanded rapidly during the past years. In this paper we survey the state of the art with respect to optimization and approximation algorithms and interpret these in terms of computational complexity theory. Special cases considered are single machine scheduling, identical, uniform and unrelated parallel machine scheduling, and open shop, flow shop and job shop scheduling. We indicate some problems for future research and include a selective bibliography.},
doi = {10.1016/S0167-5060(08)70356-X}
}

@book{cai2014optimal,
  title={Optimal stochastic scheduling},
  author={Cai, Xiaoqiang and Wu, Xianyi and Zhou, Xian},
  volume={5},
  year={2014},
  publisher={Springer}
}

@article{adam1974comparison,
author = {Adam, Thomas L. and Chandy, K. M. and Dickson, J. R.},
title = {A Comparison of List Schedules for Parallel Processing Systems},
year = {1974},
issue_date = {Dec 1974},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {17},
number = {12},
issn = {0001-0782},
abstract = {The problem of scheduling two or more processors to minimize the execution time of
a program which consists of a set of partially ordered tasks is studied. Cases where
task execution times are deterministic and others in which execution times are random
variables are analyzed. It is shown that different algorithms suggested in the literature
vary significantly in execution time and that the B-schedule of Coffman and Graham
is near-optimal. A dynamic programming solution for the case in which execution times
are random variables is presented.},
journal = {Commun. ACM},
month = dec,
pages = {685–690},
numpages = {6},
keywords = {precedence graphs, dynamic programming, scheduling, parallel processing, optimization, list scheduling},
doi = {10.1145/361604.361619}
}

@article{hu1961parallel,
author = {Hu, T. C.},
title = {Parallel Sequencing and Assembly Line Problems},
journal = {Operations Research},
volume = {9},
number = {6},
pages = {841-848},
year = {1961},
doi = {10.1287/opre.9.6.841}
}

@article{Beaumont2019InfluenceOT,
  title={Influence of Tasks Duration Variability on Task-Based Runtime Schedulers},
  author={Olivier Beaumont and Lionel Eyraud-Dubois and Yihong Gao},
  journal={2019 IEEE International Parallel and Distributed Processing Symposium Workshops (IPDPSW)},
  year={2019},
  pages={16-25},
  doi={10.1109/IPDPSW.2019.00013}
}

@article{coffman1972optimal,
  title={Optimal scheduling for two-processor systems},
  author={Coffman, Edward G and Graham, Ronald L},
  journal={Acta informatica},
  volume={1},
  number={3},
  pages={200--213},
  year={1972},
  publisher={Springer},
  doi={10.1007/BF00288685}
}

@article{graham1969bounds,
author = {Graham, R. L.},
title = {Bounds on Multiprocessing Timing Anomalies},
journal = {SIAM Journal on Applied Mathematics},
volume = {17},
number = {2},
pages = {416-429},
year = {1969},
doi = {10.1137/0117039}
}

@article{horn1973technical,
author = {Horn, W. A.},
title = {Technical Note—Minimizing Average Flow Time with Parallel Machines},
journal = {Operations Research},
volume = {21},
number = {3},
pages = {846-847},
year = {1973},
doi = {10.1287/opre.21.3.846}
}

@article{bruno1974scheduling,
author = {Bruno, J. and Coffman, E. G. and Sethi, R.},
title = {Scheduling Independent Tasks to Reduce Mean Finishing Time},
year = {1974},
issue_date = {July 1974},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {17},
number = {7},
issn = {0001-0782},
journal = {Commun. ACM},
month = jul,
pages = {382–387},
numpages = {6}
}
@InProceedings{benoit:hal-03159022,
author="Benoit, Anne
and Canon, Louis-Claude
and Elghazi, Redouane
and H{\'e}am, Pierre-Cyrille",
editor="Sousa, Leonel
and Roma, Nuno
and Tom{\'a}s, Pedro",
title={{Update on the Asymptotic Optimality of LPT}},
booktitle="Euro-Par 2021: Parallel Processing",
year="2021",
publisher="Springer International Publishing",
address="Cham",
pages="55--69",
abstract="When independent tasks are to be scheduled onto identical processors, the typical goal is to minimize the makespan. A simple and efficient heuristic consists in scheduling first the task with the longest processing time (LPT heuristic), and to plan its execution as soon as possible. While the performance of LPT has already been largely studied, in particular its asymptotic performance, we revisit results and propose a novel analysis for the case of tasks generated through uniform integer compositions. Also, we perform extensive simulations to empirically assess the asymptotic performance ofÂ LPT. Results demonstrate that the absolute error rapidly tends to zero for several distributions of task costs, including ones studied by theoretical models, and realistic distributions coming from benchmarks.",
isbn="978-3-030-85665-6",
doi={10.1007/978-3-030-85665-6_4}
}


@article{doi:10.1080/08985626.2020.1736184,
author = {Cristina Chaminade and Roman Martin and James McKeever},
title = {When regional meets global: exploring the nature of global innovation networks in the video game industry in Southern Sweden},
journal = {Entrepreneurship \& Regional Development},
volume = {33},
number = {1-2},
pages = {131-146},
year  = {2021},
publisher = {Routledge},
doi = {10.1080/08985626.2020.1736184},
}

@INPROCEEDINGS{1693173,
  author={Zhuo Zhao and Ping Liang},
  booktitle={2006 IEEE International Symposium on Circuits and Systems (ISCAS)}, 
  title={Data partition for wavefront parallelization of H.264 video encoder}, 
  year={2006},
  volume={},
  number={},
  pages={4 pp.-2672},
  doi={10.1109/ISCAS.2006.1693173}
}
